<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body{

              background: radial-gradient(rgb(11, 181, 233),rgb(23, 228, 23));
              font-size:25px;

        }
                
    



    </style>   
</head>
<body>
    <center><h1>PORTFOLIO</h1></center>

        <div> <center><h2>PRÉSENTATION</h2></center></div> 
        
        <table>
           <thead>
              <tr>

                  <th>Présentation</th>
                  <th>Description</th>

               </tr>


          <p>NOM : TAUTU</p>
          <p>PRÉNOM : Vaimiti</p>
          <p>DATE DE NAISSANCE : 24 Avril 1998</p>
          <p>ÂGE : 22 ANS </p>
          <p>HOBBY : Faire du sport, regarder  netflix, passer du temps en famille et ne pas râter les nouveautés.</p>
          <p>DIPLÔME : BEP Accompagnement Soins et Service à la Personne; BAC PRO ASSP et BAFA.</p>
          <p>RENSEIGNEMENT PERSONNEL : J'ai vraiment peur d'échouer, j'aime pas demander de l'aide mais je travaille sur ce défaut.</p>
        
          </thead>  
       </table>
        </div> 
        
        <div> <center><h2>MON PARCOURS</h2></center></div> 

        <div> <h3>Personnel</h3> </div> 

        <div> 
                <p>Je suis née à TAHITI-PAPEETE à la clinique CARDELLA en polynésie-française le 24 Avril en 1998.
                <br>Hélas pour moi, je suis l'aînée de la famille.
                <br>J'ai 2 frères et 2 soeurs. Le cadet à 20 ans; La troisième à 18 ans; la quatrième à 15 ans et le dernier à 10 ans.
                <br>Mon enfance était génial, je gardais personne, je jouais et j'embêtais tous mes cousins et cousines.
                <br>Mais après j'ai dûs être LA GRANDE SOEUR. J'ai eu une enfance mouvementé et bouleverssante.
                <br>À l'écolé j'avais commencer à chuté mais petit à petit j'ai pu être dans la moyenne. 
                <br> Jusqu'à maintenant. J'espère et je souhaite réussir et avancer dans cette voie informatique.
            </p>

        </div>


        <div> 
            
            <h3> Scolaire </h3> 
        
        </div> 

        <div> 
           <p>Mon parcours scolaire était très agitées mais malgrès cette agitation, j'ai pu avoir mon BEP et mon BAC. 
               <br>J'ai fais six stages mais aucun rapport avec ce que je fais maintenant.
               <br> Mes stages étaient en garderie, en maison pour personne malade (Alzheimer et Personne à Mobilité Réduite) et dans les écoles maternelles. 
               <br>Mon parcours scolaire était bénéfique.
               <br>Ma fin de scolarité s'était à la fin de ma terminal après les examens. 
               <br>Je me suis inscrit au sefi et je bougeais beaucoup pour trouver du travaille duant deux ans.
            </p>

        </div>    

        
        <div> 
            <h3> 
                Professionnel </h3> 
            
        </div> 

        <div> 
            <p> Avant d'entrée au régiment, j'était animatrice à une école primaire à mi-temps avec l'association TUMUHIVA.
                <br>Grâce à l'association TUMUHIVA, j'ai passer beaucoup de formation qui m'a service durant les CLSH ou Les colonies.
                <br>J'ai participée à 3 formation et j'ai fais un contrat de Service Civiqueavec l'Association TUMUHIVA.
                <br>Ma première formation était sur la Prévention et gestion des conflits entre adultes et adolescents.
                <br>Ma deuxième formation était sur les jeux dans les loisirs. 
                <br>Ma troisième formation était surles livres dans les loisirs.
                <br>Pour mon parcours professionnel en civile c'est tout.
                <br>Le R.S.M.A est ma dernière chance d'avoir un métier et un avenir.
                <br> Mon parcours au régiment est très enrichissante, je suis très contente d'être entrer au RSMA. C'EST PLUS  DYNAMIQUE ET INSTRUCTIF.
            </p> 

        </div>  
    
        <div> 

            <center><h2>MES TRAVAUX</h2></center>
        
        </div>

        <div> 
            
            <P> J'ai confectionné des costumes en papier, bouteille et carton.</P> 
        
        </div>
       
                
</body>
</html>